# DentalTechnicianHandBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dentaltechnicianhandbook/: Constants.kt  ContactsActivity.kt  ContentActivity.kt  DataModel.kt  InfoFragment.kt  MainActivity.kt  MainApp.kt  MyAdapter.kt  SeparateActivity.kt
app/src/main/java/com/example/dentaltechnicianhandbook/data/: DataModel.kt
app/src/main/java/com/example/dentaltechnicianhandbook/data/model/: ListItem.kt
app/src/main/java/com/example/dentaltechnicianhandbook/model/: ListItem.kt
app/src/main/java/com/example/dentaltechnicianhandbook/models/: DataModel.kt  ListItem.kt
app/src/main/java/com/example/dentaltechnicianhandbook/ui/adapter/: ListAdapter.kt
app/src/main/java/com/example/dentaltechnicianhandbook/ui/screen/: ContactsActivity.kt  ContentActivity.kt  InfoFragment.kt  MainActivity.kt  SeparateActivity.kt
app/src/main/java/com/example/dentaltechnicianhandbook/ui/screen/adapter/: ListAdapter.kt
app/src/main/java/com/example/dentaltechnicianhandbook/ui/viewmodel/: DataModel.kt
app/src/main/java/com/example/dentaltechnicianhandbook/utils/: Constants.kt
app/src/main/res/drawable/: item_gradient_animation.xml  item_gradient_end.xml  item_gradient_start.xml
app/src/main/res/drawable-anydpi/: ic_heal.xml
app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  activity_separate.xml  content_item.xml  item_layout.xml  main_content.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: drawer_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/dentaltechnicianhandbook/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/dentaltechnicianhandbook/: ContactsActivity.kt  ContentActivity.kt  DataModel.kt  ListItem.kt  MainActivity.kt  MyAdapter.kt  SeparateActivity.kt
src/main/java/com/example/dentaltechnicianhandbook/content/: InfoContent.kt  info1images.kt
src/main/java/com/example/dentaltechnicianhandbook/fragments/: AcrylicBridgeFragment.kt  BaseFragment.kt  CastBridgeFragment.kt
src/main/res/drawable/: item_gradient_center.xml
src/main/res/drawable-anydpi/: ic_cer.xml  ic_cla.xml  ic_fix.xml  ic_rem.xml  ic_th.xml
src/main/res/layout/: activity_contacts.xml  activity_main.xml  activity_separate.xml  content_item.xml  fragment_acrylic_bridge.xml  fragment_cast_bridge.xml  fragment_info1images.xml  fragment_info_content.xml  header_main_menu.xml  item_layout.xml  main_content.xml
src/main/res/layout-land/: activity_main.xml
src/main/res/menu/: drawer_main_menu.xml
src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
src/test/java/com/example/dentaltechnicianhandbook/: ExampleUnitTest.kt
