<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dataMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">
    <!-- после нажатия с recycler view на какой-то элемент,
        разновидности протеза выпадают если есть -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageContent2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:contentDescription="@string/prothesis" />

            <TextView
                android:id="@+id/tvTitleContent2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="40dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/item_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvContent1"
                    style="@style/first_tv_select_type" />

                <TextView
                    android:id="@+id/tvContent2"
                    style="@style/another_tv_select_type"
                    android:layout_below="@+id/tvContent1" />

                <TextView
                    android:id="@+id/tvContent3"
                    style="@style/another_tv_select_type"
                    android:layout_below="@+id/tvContent2" />

                <TextView
                    android:id="@+id/tvContent4"
                    style="@style/another_tv_select_type"
                    android:layout_below="@+id/tvContent3" />

                <TextView
                    android:id="@+id/tvContent5"
                    style="@style/another_tv_select_type"
                    android:layout_below="@+id/tvContent4" />

                <TextView
                    android:id="@+id/tvContent6"
                    style="@style/another_tv_select_type"
                    android:layout_below="@+id/tvContent5" />

                <FrameLayout
                    android:id="@+id/information"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>