<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"> <!-- чтобы элементы проверялись по одиночке -->
        <item
            android:id="@+id/id_main"
            android:icon="@drawable/ic_theory"
            android:title="@string/main_menu" />
        <item
            android:id="@+id/id_rem_full"
            android:icon="@drawable/ic_rem"
            android:title="@string/rem_full_menu" />
        <item
            android:id="@+id/id_rem_part"
            android:icon="@drawable/ic_part_rem"
            android:title="@string/rem_part_menu" />
        <item
            android:id="@+id/id_fix"
            android:icon="@drawable/acrylic_crown"
            android:title="@string/fix_menu" />
    </group>
    <item android:title="@string/additional">
        <menu>
            <item
                android:id="@+id/id_con"
                android:icon="@drawable/ic_con"
                android:title="@string/con" />
            <item
                android:id="@+id/id_th"
                android:icon="@drawable/ic_th"
                android:title="@string/th" />
        </menu>
    </item>

</menu>